# depth_board

./: .gitignore  build.gradle
docs/: docs.md
front/: package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/api/: categoryApi.ts  postApi.ts
front/src/api/module/: api.type.ts  axiosInstance.ts  request.ts
front/src/api/request/: requests.ts
front/src/api/response/: responses.ts
front/src/components/: CategoryComponent.vue  HelloWorld.vue
front/src/router/: index.ts
front/src/store/: piniaStore.ts
front/src/views/: BoardView.vue  CategoryView.vue  HomeView.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/hello/borad/: BoradApplication.java
src/main/java/com/hello/borad/application/presentation/: GlobalCommonControllerAdvice.java
src/main/java/com/hello/borad/application/presentation/board/: BoardController.java
src/main/java/com/hello/borad/application/usecase/board/: CreateCategoryUsecase.java  CreatePostUsecase.java  EditCategoriesUsecase.java  GetCategoriesUsecase.java  GetPostsUsecase.java
src/main/java/com/hello/borad/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/hello/borad/domain/board/entity/: Category.java  Post.java
src/main/java/com/hello/borad/domain/board/repository/: PostRepository.java  (+3 more)
src/main/java/com/hello/borad/dto/: ErrorResponse.java
src/main/java/com/hello/borad/dto/request/: CategoryCreateRequest.java  CategoryEditRequest.java  PostCreateRequest.java
src/main/java/com/hello/borad/dto/response/: CategoryResponse.java  ChildCategoryResponse.java  ParentCategoryResponse.java  PostResponse.java
src/main/java/com/hello/borad/exception/: CustomException.java
src/main/java/com/hello/borad/exception/badrequest/: BadRequestException.java  InvalidCategoryDepthException.java  InvalidRequestException.java
src/main/java/com/hello/borad/exception/notfound/: CategoryNotFoundException.java  NotFoundException.java
src/main/java/com/hello/borad/presentation/: GlobalCommonControllerAdvice.java
src/main/resources/: application.properties
src/test/java/com/hello/borad/: BoradApplicationTests.java
src/test/java/com/hello/borad/utils/fixture/: CategoryFixtureFactory.java
(+7 files in other folders)
